<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <title>Contacts Exercise</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <label for="lname">Last Name</label>
            <input type="text" id="lname">
        </div>
        <div class="row">
            <label for="fname">First Name</label>
            <input type="text" id="fname">
        </div>
        <div class="row">
            <label for="email">Email</label>
            <input type="email" id="email">
        </div>
        <div class="row">
            <label for="contact">Contact #</label>
            <input type="text" id="contact">
        </div>
        <button onclick="add()">Add Contact</button>
    </div>
    <div class="container">
        <h1>CONTACTS</h1>
        <table id="main_table">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Delete</th>
            </tr>
        </table>
    </div>
</body>
</html>