* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    margin: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
    width: 80vw;
    border: 1px solid black;
}

.container > .row,
.container > button {
    margin-bottom: 1em;
}

label {
    font-weight: bold;
}

.row {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

button {
    height: 2em;
    width: 7em;
    background-color: white;
    border: 2px solid red;
    border-radius: 10px;
    transition: all 500ms;
    cursor: pointer;
}

button:hover {
    border: 2px solid green;
}

table {
    width: 90%;
    border: 1px solid black;
    margin-bottom: 1em;
}

tr > td:nth-child(2),
tr > td:nth-child(4) {
    background-color: rgba(128, 128, 128, 0.137);
}

tr > td:nth-child(4) {
    width: 10em;
}

input {
    border: 1px solid black;
    border-radius: 5px;
    width: 20em;
    padding: .3em;
}