<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Stylesheet import-->
    <link rel="stylesheet" href="style.css">
    <!--Page title-->
    <title>the unnamed coffee - about us</title>
</head>
<body>
    <!--Header-->
    <div class="header2">
        <div id="header" class="main_nav2">
            <!--Name-->
            <div class="title" >
                <a class="title1">THE</a>
                <div>
                    <a class="title2">UNNAMED</a>
                    <a class="title2">COFFEE</a>
                </div>
            </div>
            <!--Links-->
            <div>
                <ul class="nav_links">
                    <li><a  href=>Services</a></li>
                    <li><a  href>Store</a></li>
                    <li><a  href>News</a></li>
                    <li class="current"><a  href>About</a></li>
                </ul>
            </div>
            <!--Button-->
            <div>
                <input type="button" value="Contact Us" class="contact_button">
            </div>
        </div>
    </div>
    <!--Body-->
    <div class="about_us_body">
        <div class="about_us_elements">
            <img src="src/Adrian Bonpin.png" alt="adrian">
            <h1>Adrian Bonpin</h1>
        </div>
        <div class="about_us_elements">
            <img src="src/ramie.png" alt="ramie">
            <h1>Ramie Miguel</h1>
        </div>
        <div class="about_us_elements">
            <img src="src/stanlee.png" alt="stanlee">
            <h1>Jan Stanlee Achumbre</h1>
        </div>
    </div>
</body>
</html>