<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Stylesheet import-->
    <link rel="stylesheet" href="style.css">
    <!--Page title-->
    <title>the unnamed coffee - about us</title>
</head>
<body>
    <!--Header Nav Bar-->
    <div id="header" class="main_nav">
        <!--Name-->
        <div class="title">
            <a class="title1">THE</a>
            <div>
                <a class="title2">UNNAMED</a>
                <a class="title2">COFFEE</a>
            </div>
        </div>
        <!--Links-->
        <div>
            <ul class="nav_links">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="services.html">Services</a></li>
                <li><a  href="store.html">Store</a></li>
                <li><a  href="News Page.html">News</a></li>
                <li><a  class="current" href="about_us.html">About</a></li>
            </ul>
        </div>
        <!--Button-->
        <div>
            <input type="button" value="Contact Us" class="contact_button">
        </div>
    </div>
    <!--Body-->
    <div class="column_body">
        <div class="about_column_elements">
            <img class="aboutimg" src="src/Adrian Bonpin.png" alt="adrian">
            <h1 class="abouthead">Adrian Bonpin</h1>
        </div>
        <div class="about_column_elements">
            <img class="aboutimg" src="src/ramie.png" alt="ramie">
            <h1 class="abouthead">Ramie Miguel</h1>
        </div>
        <div class="about_column_elements">
            <img class="aboutimg" src="src/stanlee.png" alt="stanlee">
            <h1 class="abouthead">Jan Stanlee Achumbre</h1>
        </div>
    </div>
</body>
</html>