<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Stylesheet import-->
    <link rel="stylesheet" href="style.css">
    <!--Page title-->
    <title>the unnamed coffee</title>
</head>
<body>
    <!--Header Nav Bar-->
    <div id="header" class="main_nav">
        <!--Name-->
        <div class="title">
            <a class="title1">THE</a>
            <div>
                <a class="title2">UNNAMED</a>
                <a class="title2">COFFEE</a>
            </div>
        </div>
        <!--Links-->
        <div>
            <ul class="nav_links">
                <li><a  href>Services</a></li>
                <li><a  href>Store</a></li>
                <li><a  href>News</a></li>
                <li><a  href="about_us.html">About</a></li>
            </ul>
        </div>
        <!--Button-->
        <div>
            <input type="button" value="Contact Us" class="contact_button">
        </div>
    </div>
    <!--Main start-->
    <div class="main_body">
        <!--Left Box-->
        <div class="left_box">
            <img src="src/coffee cart page 2.jpg" alt="coffee cart" class="img1">
            <h1>BRAND</h1>
            <h1>COFFEE</h1>
            <h1>RISING</h1>
        </div>
        <!--Right Box-->
        <div class="right_box">
            <!--Column 1 Box-->
            <div class="column1">
                <div>
                    <img src="src/coffee cart page 2.jpg" alt="coffee cart" class="img2">
                    <h4>3 Flavor cold brew up for grabs!</h4>
                    <h5>lorem ipsum</h5>
                    <a href>Read more...</a>
                </div>
                <div class="crow2">
                    <img src="src/coffee cart page 2.jpg" alt="coffee cart" class="img3">
                    <h4>News: New local coffee shop that serves Quality Coffee</h4>
                    <a href>Read more...</a>
                </div>
            </div>
            <!--Column 2 Box-->
            <div class="column2">
                <img src="src/coffee cart page 2.jpg" alt="coffee cart" class="img4">
                <h4>Now available at 2 local stores in Liloan!</h4>
                <h5>lorem ipsum</h5>
                <a href>Read more...</a>
            </div>
        </div>
    </div>
</body>
</html>