<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Stylesheet import-->
    <link rel="stylesheet" href="style.css">
    <!--Page title-->
    <title>the unnamed coffee - services</title>
</head>
<body>
    <!--Header Nav Bar-->
    <div id="header" class="main_nav">
        <!--Name-->
        <div class="title">
            <a class="title1">THE</a>
            <div>
                <a class="title2">UNNAMED</a>
                <a class="title2">COFFEE</a>
            </div>
        </div>
        <!--Links-->
        <div>
            <ul class="nav_links">
                <li><a  href="index.html">Home</a></li>
                <li><a  class="current" href="services.html">Services</a></li>
                <li><a  href="store.html">Store</a></li>
                <li><a  href="News Page.html">News</a></li>
                <li><a  href="about_us.html">About</a></li>
            </ul>
        </div>
        <!--Button-->
        <div>
            <input type="button" value="Contact Us" class="contact_button">
        </div>
    </div>
    <!--Body-->
    <div class="column_body">
        <div class="column_elements">
            <img class="serviceimg" src="src/cold brew.jpg" alt="Cold Brew">
            <h1>Cold Brew</h1>
        </div>
        <div class="column_elements">
            <img class="serviceimg" src="src/coffee cart page 2.jpg" alt="Coffee cart">
            <h1>Services</h1>
            
        </div>
    </div>
</body>
</html>