<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Stylesheet import-->
    <link rel="stylesheet" href="style.css">
    <!--Page title-->
    <title>the unnamed coffee - store</title>
</head>
<!--Header Nav Bar-->
<body>
    <!--Header Nav Bar-->
    <div id="header" class="main_nav">
        <!--Name-->
        <div class="title">
            <a class="title1">THE</a>
            <div>
                <a class="title2">UNNAMED</a>
                <a class="title2">COFFEE</a>
            </div>
        </div>
        <!--Links-->
        <div>
            <ul class="nav_links">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="services.html">Services</a></li>
                <li><a  class="current" href="store.html">Store</a></li>
                <li><a  href="News Page.html">News</a></li>
                <li><a  href="about_us.html">About</a></li>
            </ul>
        </div>
        <!--Button-->
        <div>
            <input type="button" value="Contact Us" class="contact_button">
        </div>
    </div>
    <!--Body-->
    <center>
        <h1>STORE PAGE</h1>
    </center>
    <div class="store_main">
        <div class="store_left">
            <h1>NAVIGATION</h1>
            <ul>
                <li><a href>· insert thingy</a></li>
                <li><a href>· insert thingy</a></li>
                <li><a href>· insert thingy</a></li>
                <li><a href>· insert thingy</a></li>
            </ul>
        </div>
        <div class="store_column_body">
            <!-- Store Element Block -->
            <div class="store_elements">
                <img class="shopimg" src="src/coffee.webp" alt="coffee">
                <h1 class="storehead">replace with coffee</h1>
                <blockquote>
                    coffee info...
                </blockquote>
                <input type="button" value="PURCHASE" class="buy_button">
            </div>
            <!-- Copy Pasta rani -->
            <div class="store_elements">
                <img class="shopimg" src="src/coffee.webp" alt="coffee">
                <h1 class="storehead">replace with coffee</h1>
                <blockquote>
                    coffee info...
                </blockquote>
                <input type="button" value="PURCHASE" class="buy_button">
            </div>
            <div class="store_elements">
                <img class="shopimg" src="src/coffee.webp" alt="coffee">
                <h1 class="storehead">replace with coffee</h1>
                <blockquote>
                    coffee info...
                </blockquote>
                <input type="button" value="PURCHASE" class="buy_button">
            </div>
            <div class="store_elements">
                <img class="shopimg" src="src/coffee.webp" alt="coffee">
                <h1 class="storehead">replace with coffee</h1>
                <blockquote>
                    coffee info...
                </blockquote>
                <input type="button" value="PURCHASE" class="buy_button">
            </div>
            <div class="store_elements">
                <img class="shopimg" src="src/coffee.webp" alt="coffee">
                <h1 class="storehead">replace with coffee</h1>
                <blockquote>
                    coffee info...
                </blockquote>
                <input type="button" value="PURCHASE" class="buy_button">
            </div>
            <div class="store_elements">
                <img class="shopimg" src="src/coffee.webp" alt="coffee">
                <h1 class="storehead">replace with coffee</h1>
                <blockquote>
                    coffee info...
                </blockquote>
                <input type="button" value="PURCHASE" class="buy_button">
            </div>
        </div>
    </div>
</body>
</html>