~ AT&T Edge ~

en
conf t
ipv6 unicast-routing
hostname ATT_Router

line vty 0 4
transport input telnet
password cisco
login
exit

ip routing

router rip
version 2
network 11.11.11.0
network 11.11.20.0
network 192.168.100.0
network 192.168.200.0
no auto-summary
redistribute static

ipv6 router rip r1
redistribute static

int se0/0/0
ipv6 rip r1 enable
ip add 11.11.11.2 255.255.255.128
ipv6 add 2001:db8:acad:d::2/64
ipv6 add FE80::2 link-local
no shut

int se0/0/1
ipv6 rip r1 enable
ip add 11.11.20.2 255.255.255.128
ipv6 add 2001:db8:acad:c::2/64
ipv6 add FE80::1 link-local
no shut

int g0/0
no shut

int g0/0.100
encap dot1q 100
ipv6 rip r1 enable
ipv6 add 2001:db8:acad:a::1/64
ipv6 add FE80::3 link-local
ip add 192.168.100.1 255.255.255.0

int g0/0.200
encap dot1q 200
ipv6 rip r1 enable
ipv6 add 2001:db8:acad:b::1/64
ipv6 add FE80::4 link-local
ip add 192.168.200.1 255.255.255.0

ip dhcp pool 100
network 192.168.100.0 255.255.255.0
default-router 192.168.100.1
dns-server 192.168.200.2
ip dhcp pool 200
network 192.168.200.0 255.255.255.0
default-router 192.168.200.1
dns-server 192.168.200.2

~ AT&T Switch ~
en
conf T
hostname ATT_Switch

vlan 100
vlan 200

int ra fa0/1-5
sw mo acc
sw acc vlan 100

int ra fa0/6-10
sw mo acc
sw acc vlan 200

int g0/1
sw mo trunk
sw trunk all vlan 1-1000

~ PLDT ISP ~

en
conf t
ipv6 unicast-routing
hostname PLDT_Router

router rip
version 2
network 11.11.11.0
network 10.10.10.0
no auto-summary
redistribute static

ipv6 router rip r1
redistribute static

int se0/0/0
ipv6 rip r1 enable
ip add 11.11.11.1 255.255.255.128
ipv6 add 2001:db8:acad:d::1/64
ipv6 add FE80::2 link-local
no shut

int se0/0/1
ipv6 rip r1 enable
ip add 10.10.10.2 255.255.255.252
ipv6 add 2001:db8:acad:e::2/64
ipv6 add FE80::1 link-local
no shut

~ Globe ISP ~

en
conf t
ipv6 unicast-routing
hostname Globe_Router

router rip
version 2
network 11.11.20.0
network 10.10.20.0
no auto-summary
redistribute static

ipv6 router rip r1
redistribute static

int se0/0/0
ipv6 rip r1 enable
ip add 10.10.20.2 255.255.255.252
ipv6 add 2001:db8:acad:f::2/64
ipv6 add FE80::2 link-local
no shut

int se0/0/1
ipv6 rip r1 enable
ip add 11.11.20.1 255.255.255.128
ipv6 add 2001:db8:acad:c::1/64
ipv6 add FE80::1 link-local
no shut

~ Edge Router ~

en
conf t
ipv6 unicast-routing
hostname Edge_Router

router rip
version 2
network 10.10.20.0
network 200.15.240.0
no auto-summary
redistribute static

ipv6 router rip r1
redistribute static

int se0/0/1
ipv6 rip r1 enable
ip add 10.10.20.1 255.255.255.252
ipv6 add 2001:db8:acad:f::1/64
ipv6 add FE80::1 link-local
no shut

int g0/0
no shut

int g0/0.10
encap dot1q 10
ip add 200.15.240.2 255.255.255.192
standby 1 ip 200.15.240.1
standby 1 priority 105
standby 1 preempt
standby 1 track se0/0/1
ipv6 rip r1 enable
ipv6 add FE80::2 link-local

int g0/0.20
encap dot1q 20
ip add 200.15.240.66 255.255.255.192
standby 1 ip 200.15.240.65
standby 1 priority 105
standby 1 preempt
standby 1 track se0/0/1
ipv6 rip r1 enable
ipv6 add FE80::3 link-local

int g0/0.30
encap dot1q 30
ip add 200.15.240.130 255.255.255.192
standby 1 ip 200.15.240.129
standby 1 priority 105
standby 1 preempt
standby 1 track se0/0/1
ipv6 rip r1 enable
ipv6 add FE80::3 link-local

ip dhcp pool Acctg
network 200.15.240.0 255.255.255.192
default-router 200.15.240.1
dns-server 192.168.200.2
ip dhcp pool Finance
network 200.15.240.64 255.255.255.192
default-router 200.15.240.65
dns-server 192.168.200.2
ip dhcp pool IT
network 200.15.240.128 255.255.255.192
default-router 200.15.240.129
dns-server 192.168.200.2

ip dhcp excluded-address 200.15.240.2 200.15.240.3
ip dhcp excluded-address 200.15.240.66 200.15.240.67
ip dhcp excluded-address 200.15.240.130 200.15.240.131

~ Backup Router ~

en
conf t
ipv6 unicast-routing
hostname Backup_Router

router rip
version 2
network 10.10.10.0
network 200.15.240.0
no auto-summary
redistribute static

ipv6 router rip r1
redistribute static

int se0/0/0
ipv6 rip r1 enable
ip add 10.10.10.1 255.255.255.252
ipv6 add 2001:db8:acad:e::1/64
ipv6 add FE80::1 link-local
no shut

int g0/0
no shut

int g0/0.10
encap dot1q 10
ip add 200.15.240.3 255.255.255.192
standby 1 ip 200.15.240.1
standby 1 preempt
ipv6 rip r1 enable
ipv6 add FE80::2 link-local

int g0/0.20
encap dot1q 20
ip add 200.15.240.67 255.255.255.192
standby 1 ip 200.15.240.65
standby 1 preempt
ipv6 rip r1 enable
ipv6 add FE80::3 link-local

int g0/0.30
encap dot1q 30
ip add 200.15.240.131 255.255.255.192
standby 1 ip 200.15.240.129
standby 1 preempt
ipv6 rip r1 enable
ipv6 add FE80::3 link-local

ip dhcp pool Acctg
network 200.15.240.0 255.255.255.192
default-router 200.15.240.1
dns-server 192.168.200.2
ip dhcp pool Finance
network 200.15.240.64 255.255.255.192
default-router 200.15.240.65
dns-server 192.168.200.2
ip dhcp pool IT
network 200.15.240.128 255.255.255.192
default-router 200.15.240.129
dns-server 192.168.200.2

ip dhcp excluded-address 200.15.240.2 200.15.240.3
ip dhcp excluded-address 200.15.240.66 200.15.240.67
ip dhcp excluded-address 200.15.240.130 200.15.240.131

~ Core Switch ~

en
conf t
ipv6 unicast-routing
hostname Core

vtp domain cisco.com
vtp mode server

ip routing
router rip
version 2
network 200.15.240.0
network 192.168.1.0
no auto-summary
redistribute static

vlan 10
name Acctg
vlan 20
name Finance
vlan 30
name IT

int g1/0/22
sw mo trunk
sw trunk all vlan 1-1000

int ra g1/0/23-24
channel-group 1 mode active

int po 1
sw mo trunk
sw trunk all vlan 1-1000

int ra g1/0/20-21
channel-group 2 mode auto

int po 2
sw mo trunk
sw trunk all vlan 1-1000

ipv6 dhcp pool v10
domain-name cisco.com
ipv6 dhcp pool v20
domain-name cisco.com
ipv6 dhcp pool v30
domain-name cisco.com

int vlan10
ipv6 add 2001:db8:acad:10::1/64
ipv6 dhcp server v10
ipv6 nd other-config-flag
int vlan20
ipv6 add 2001:db8:acad:20::1/64
ipv6 dhcp server v20
ipv6 nd other-config-flag
int vlan30
ipv6 add 2001:db8:acad:30::1/64
ipv6 dhcp server v30
ipv6 nd other-config-flag

int vlan1
ip add 192.168.1.3 255.255.255.0
no shut

~ Backup Switch ~

en
conf t
ipv6 unicast-routing
hostname Backup

vtp domain cisco.com
vtp mode client

ip routing
router rip
version 2
network 200.15.240.0
network 192.168.1.0
no auto-summary
redistribute static

int g1/0/22
sw mo trunk
sw trunk all vlan 1-1000

int ra g1/0/23-24
channel-group 1 mode passive

int po 1
sw mo trunk
sw trunk all vlan 1-1000

int ra g1/0/20-21
channel-group 3 mode auto

int po 3
sw mo trunk
sw trunk all vlan 1-1000

int vlan1
ip add 192.168.1.4 255.255.255.0
no shut

~ S1 Switch ~

en
conf t
ipv6 unicast-routing
hostname S1

vtp domain cisco.com
vtp mode client

int ra g0/1-2
channel-group 2 mode desirable

int po 2
sw mo trunk
sw trunk all vlan 1-1000

int ra fa0/23-24
channel-group 4 mode active

int po 4
sw mo trunk
sw trunk all vlan 1-1000

int ra fa0/1-5
sw mo acc
sw acc vlan 10
int ra fa0/6-10
sw mo acc
sw acc vlan 20
int ra fa0/11-15
sw mo acc
sw acc vlan 30

int vlan1
ip add 192.168.1.5 255.255.255.0
no shut

~ S2 Switch ~

en
conf t
ipv6 unicast-routing
hostname S2

vtp domain cisco.com
vtp mode client

int ra g0/1-2
channel-group 3 mode desirable

int po 3
sw mo trunk
sw trunk all vlan 1-1000

int ra fa0/23-24
channel-group 4 mode passive

int po 4
sw mo trunk
sw trunk all vlan 1-1000

int ra fa0/1-5
sw mo acc
sw acc vlan 10
int ra fa0/6-10
sw mo acc
sw acc vlan 20
int ra fa0/11-15
sw mo acc
sw acc vlan 30

int vlan1
ip add 192.168.1.6 255.255.255.0
no shut