~ Edge ~

en
conf t
ipv6 unicast-routing
hostname Edge
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
login local
transport input ssh
exit

username admin secret cisco
ip domain-name cisco.com
cry key gen rsa
! 1024
no
ip ssh version 2

ip routing
ip route 0.0.0.0 0.0.0.0 10.10.10.2
ip route 0.0.0.0 0.0.0.0 12.12.12.2
ip route 0.0.0.0 0.0.0.0 13.13.13.2

ip dhcp pool vlan10
network 198.15.224.0 255.255.255.0
default-router 198.15.224.1
dns-server 11.11.11.2
ip dhcp pool vlan20
network 198.15.225.0 255.255.255.0
default-router 198.15.225.1
dns-server 11.11.11.2

ip dhcp excluded-address 198.15.224.1 198.15.224.3
ip dhcp excluded-address 198.15.225.1 198.15.225.3

int se0/0/0
ip add 10.10.10.1 255.255.255.252
no shut

int g0/0
ip add 12.12.12.1 255.255.255.252
no shut

int g0/1
ip add 13.13.13.1 255.255.255.252
no shut

~ ISP ~

en
conf t
ipv6 unicast-routing
hostname ISP
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
login local
transport input ssh
exit

username admin secret cisco
ip domain-name cisco.com
cry key gen rsa
1024
ip ssh version 2

ip routing
ip route 0.0.0.0 0.0.0.0 10.10.10.1

int se0/0/0
ip add 10.10.10.2 255.255.255.252
no shut

int g0/0
ip add 11.11.11.1 255.255.255.252
no shut

int g0/0

# SWITCHES #

~ MainMLS ~

en
conf t
ipv6 unicast-routing
hostname MainMLS
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
login local
transport input ssh
exit

username admin secret cisco
ip domain-name cisco.com
cry key gen rsa
no
ip ssh version 2

ip routing
ip route 0.0.0.0 0.0.0.0 12.12.12.1

ipv6 dhcp pool DHCP_Other
dns-server 2001:db3:acad:1::5
domain-name dcism.com

int vlan 1
ip add 192.168.1.1 255.255.255.0
no shut

vtp domain cisco.com
vtp mode client

int g1/0/1
sw mo trunk
sw trunk all vlan 1-1000

int g1/0/2
no sw
ip add 12.12.12.2 255.255.255.252

int vlan10
ipv6 add 2001:db3:acad:10::1/64
ipv6 add autoconfig
ipv6 dhcp server DHCP_Other
ipv6 nd other-config-flag

ip add 198.15.224.2 255.255.255.0
ip helper-address 12.12.12.1
standby 1 ip 198.15.224.1
standby 1 priority 105
standby 1 preempt

int vlan20
ipv6 add 2001:db3:acad:20::1/64
ipv6 add autoconfig
ipv6 dhcp server DHCP_Other
ipv6 nd other-config-flag

ip add 198.15.225.2 255.255.255.0
ip helper-address 12.12.12.1
standby 1 ip 198.15.225.1
standby 1 priority 105
standby 1 preempt

~ BackupMLS ~

en
conf t
ipv6 unicast-routing
hostname BackupMLS
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
login local
transport input ssh
exit

username admin secret cisco
ip domain-name cisco.com
cry key gen rsa
1024
ip ssh version 2

ip routing
ip route 0.0.0.0 0.0.0.0 13.13.13.1

ipv6 dhcp pool DHCP_Other
domain-name dcism.com

int vlan 1
ip add 192.168.1.5 255.255.255.0
no shut

vtp domain cisco.com
vtp mode client

int g1/0/2
ip add ip add 13.13.13.2 255.255.255.252

~ SubSwitch1 ~

en
conf t
ipv6 unicast-routing
hostname SubSwitch1
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
login local
transport input ssh
exit

username admin secret cisco
ip domain-name cisco.com
cry key gen rsa
1024
ip ssh version 2

int vlan 1
ip add 192.168.1.2 255.255.255.0
no shut

vtp domain cisco.com
vtp mode server

vlan 10
name Acctg
vlan 20
name Registrar

int ra fa0/1-5
sw mo acc
sw acc vlan 10

int ra fa0/6-10
sw mo acc
sw acc vlan 20

int g0/1
sw mo trunk
sw trunk all vlan 1-1000

int ra fa0/21-22
channel-group 1 mode active

int po 1
sw mo trunk
sw trunk all vlan 1-1000

~ SubSwitch2 ~

en
conf t
ipv6 unicast-routing
hostname SubSwitch2
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
login local
transport input ssh
exit

username admin secret cisco
ip domain-name cisco.com
cry key gen rsa
1024
ip ssh version 2

int vlan 1
ip add 192.168.1.3 255.255.255.0
no shut

vtp domain cisco.com
vtp mode client

int ra fa0/1-5
sw mo acc
sw acc vlan 10

int ra fa0/6-10
sw mo acc
sw acc vlan 20

int ra fa0/21-22
channel-group 1 mode passive

int po 1
sw mo trunk
sw trunk all vlan 1-1000

int ra fa0/23-24
channel-group 2 mode desirable

int po 2
sw mo trunk
sw trunk all vlan 1-1000

~ SubSwitch2 ~

en
conf t
ipv6 unicast-routing
hostname SubSwitch3
enable secret cisco
service password-encryption

line con 0
password cisco
login
line vty 0 4
login local
transport input ssh
exit

username admin secret cisco
ip domain-name cisco.com
cry key gen rsa
1024
ip ssh version 2

int vlan 1
ip add 192.168.1.4 255.255.255.0
no shut

vtp domain cisco.com
vtp mode client

int ra fa0/1-5
sw mo acc
sw acc vlan 10

int ra fa0/6-10
sw mo acc
sw acc vlan 20

int g0/1
sw mo trunk
sw trunk all vlan 1-1000

int ra fa0/23-24
channel-group 2 mode auto

int po 2
sw mo trunk
sw trunk all vlan 1-1000