<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <!-- Header -->
    <div class="tab">
        <button id="tab1" class="tabButton active" onclick="activateTab('t1')">Home</button>
        <button id="tab2" class="tabButton" onclick="activateTab('t2')">News</button>
        <button id="tab3" class="tabButton" onclick="activateTab('t3')">Contact</button>
        <button id="tab4" class="tabButton" onclick="activateTab('t4')">About</button>
      </div>
      <!-- Body -->
      <center><h1>DCISM WEBDEV 1 Blog</h1></center>
      <!-- Article -->
      <div class="newcont">
        <div class="block">
            <h3>Part 1</h3>
            <img src="image.jpg" alt="image" width="98%">
            <blockquote>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </blockquote>
        </div>
        <div class="block">
            <h3>Part 2</h3>
            <img src="image.jpg" alt="image" width="98%">
            <blockquote>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </blockquote>
        </div>
        <div class="block">
            <h3>Part 3</h3>
            <img src="image.jpg" alt="image" width="98%">
            <blockquote>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </blockquote>
        </div>
        <div class="block">
            <center><h3>Latest News</h3></center>
            <ul>
                <li><a href="">Latest news 1 here</a></li>
                <li><a href="">Latest news 2 here</a></li>
                <li><a href="">Latest news 3 here</a></li>
                <li><a href="">Latest news 4 here</a></li>
            </ul>
        </div>
      </div>
      <!-- footer -->
      <div class="footer">
        <center><h4>© 2022 DCISM WEBDEV 1</h4></center>
      </div>
</body>
</html>